# dijiwalk

./: .gitignore  DijiWalk.sln
DijiWalk.Business/: AnswerBusiness.cs  AuthentificationBusiness.cs  AuthentificationRepository.cs  CapitaineBusiness.cs  DijiWalk.Business.csproj  GameBusiness.cs  ImageBusiness.cs  MissionBusiness.cs  PlayBusiness.cs  PlayerBusiness.cs  RouteBusiness.cs  RouteStepBusiness.cs  RouteTagBusiness.cs  StepAnalyseBusiness.cs  StepBusiness.cs  StepTagBusiness.cs  TagBusiness.cs  TeamBusiness.cs  TeamPlayerBusiness.cs  TrialBusiness.cs
DijiWalk.Common/: DijiWalk.Common.csproj
DijiWalk.Common.Contracts/: DijiWalk.Common.Contracts.csproj  IApiResponse.cs  ICloudStorage.cs  ICryption.cs  IFileExtension.cs  IStringExtension.cs  IVision.cs
DijiWalk.Common/Animations/: ButtonAnimation.cs
DijiWalk.Common/ArrayShuffle/: Suffle.cs
DijiWalk.Common/Clouds/: CloudStorage.cs  ImageConverter.cs
DijiWalk.Common/Encryption/: Cryption.cs
DijiWalk.Common/Exceptions/: ApiException.cs  BadResponse.cs
DijiWalk.Common/FileExtension/: FileExtension.cs
DijiWalk.Common/Response/: ApiAction.cs  ApiResponse.cs  ApiStatus.cs  TranslateError.cs
DijiWalk.Common/StringExtension/: StringExtension.cs
DijiWalk.Common/Vision/: Vision.cs
DijiWalk.Mobile/DijiWalk.Mobile/: App.xaml  App.xaml.cs  DijiWalk.Mobile.csproj
DijiWalk.Mobile/DijiWalk.Mobile/Resources/converters/: IntToStringConverter.cs  StatusConverter.cs
DijiWalk.Mobile/DijiWalk.Mobile/Resources/dictionaries/: MainDictionary.xaml
DijiWalk.Mobile/DijiWalk.Mobile/Resources/effects/: ShadowEffect.cs
DijiWalk.Mobile/DijiWalk.Mobile/Resources/utils/: FontAwesomeIcons.cs  GetRGBFromColor.cs  ValidatableObject.cs
DijiWalk.Mobile/DijiWalk.Mobile/Services/: AdministratorService.cs  AnswerService.cs  AuthentificationService.cs  GameService.cs  MessageService.cs  MissionService.cs  OrganizerService.cs  PlayService.cs  PlayerService.cs  RouteService.cs  RouteStepService.cs  RouteTagService.cs  StepService.cs  TagService.cs  TeamAnswerService.cs  TeamPlayerService.cs  TeamRouteService.cs  TeamService.cs  TransportService.cs  TrialService.cs  TypeService.cs  ValidationService.cs
DijiWalk.Mobile/DijiWalk.Mobile/Services/Common/: CommonService.cs  IsNotNullOrEmptyRule.cs
DijiWalk.Mobile/DijiWalk.Mobile/Services/Interfaces/: IAdministratorService.cs  IAnswerService.cs  IAuthentificationService.cs  IGameService.cs  IMessageService.cs  IMissionService.cs  IOrganizerService.cs  IPlayService.cs  IPlayerService.cs  IRouteService.cs  IRouteStepService.cs  IRouteTagService.cs  IStepService.cs  ITagService.cs  ITeamAnswerService.cs  ITeamPlayerService.cs  ITeamRouteService.cs  ITeamService.cs  ITransportService.cs  ITrialService.cs  ITypeService.cs  IValidationRule.cs  IValidationService.cs
DijiWalk.Mobile/DijiWalk.Mobile/ViewModels/: EtapePageViewModel.cs  GaemService.cs  GamePageViewModel.cs  LoginPageViewModel.cs  MainPageViewModel.cs  QuizzPageViewModel.cs  ValidationPageViewModel.cs  WaitingPageViewModel.cs
DijiWalk.Mobile/DijiWalk.Mobile/ViewModels/ViewEntities/: Login.cs  ViewPlayer.cs  ViewStep.cs  ViewTeam.cs  ViewTeamPlayer.cs
DijiWalk.Mobile/DijiWalk.Mobile/Views/: EtapePage.xaml  EtapePage.xaml.cs  GamePage.xaml  GamePage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  QuizzPage.xaml  QuizzPage.xaml.cs  ValidationPage.xaml  ValidationPage.xaml.cs  WaitingPage.xaml  WaitingPage.xaml.cs
DijiWalk.Mobile/DijiWalk.Mobile/Views/PopUp/: StepPopUp.xaml  StepPopUp.xaml.cs
DijiWalk.Repositories/: AdministratorRepository.cs  AnswerRepository.cs  DijiWalk.Repositories.csproj  GameRepository.cs  MessageRepository.cs  MissionRepository.cs  OrganizerRepository.cs  PlayRepository.cs  PlayerRepository.cs  RouteRepository.cs  RouteStepRepository.cs  RouteTagRepository.cs  StepRepository.cs  StepTagRepository.cs  TagRepository.cs  TeamAnswerRepository.cs  TeamPlayerRepository.cs  TeamRepository.cs  TeamRouteRepository.cs  TransportRepository.cs  TrialRepository.cs  TypeRepository.cs
DijiWalk.WebApplication/: DijiWalk.WebApplication.csproj  Program.cs  Startup.cs  appsettings.json  dijiwalk-18863b52cd9c.json
DijiWalk.WebApplication/Controllers/: AdministratorController.cs  AnswerController.cs  GameController.cs  MessageController.cs  MissionController.cs  OrganizerController.cs  PlayController.cs  PlayerController.cs  RouteController.cs  RouteStepController.cs  RouteTagController.cs  StepController.cs  TagController.cs  TeamAnswerController.cs  TeamController.cs  TeamPlayerController.cs  TeamRouteController.cs  TransportController.cs  TrialController.cs  TypeController.cs
DijiWalk.WebApplication/Controllers/Authentification/: TokenController.cs
DijiWalk.WebApplication/Models/: JWTSettings.cs
DijiWalk.WebApplication/Properties/: launchSettings.json
DijiWalk.WebApplication/dijiwalk/: .eslintrc.js  README.md  package-lock.json  package.json
DijiWalk.WebApplication/dijiwalk/public/: index.html  style.css
DijiWalk.WebApplication/dijiwalk/src/: App.vue  main.js  quasar.js
DijiWalk.WebApplication/dijiwalk/src/components/: Card.vue
DijiWalk.WebApplication/dijiwalk/src/router/: index.js
DijiWalk.WebApplication/dijiwalk/src/services/: GameDataService.js  LoginDataService.js  MissionDataService.js  ParcoursDataService.js  PlayDataService.js  PlayerDataService.js  RouteDataService.js  StepDataService.js  TagDataService.js  TeamDataService.js  TeamPlayerDataService.js  TransportDataService.js  ValidationDataService.js  http-common.js
DijiWalk.WebApplication/dijiwalk/src/styles/: quasar.variables.scss
DijiWalk.WebApplication/dijiwalk/src/views/: Chat.vue  Equipe.vue  Etape.vue  Home.vue  Jeu.vue  JeuActif.vue  JeuActuel.vue  Login.vue  NewJeu.vue  Parcours.vue  Participant.vue  Transport.vue  Validation.vue
XAMARIN/DijiWalk/DijiWalk/: App.xaml  App.xaml.cs  DijiWalk.csproj
XAMARIN/DijiWalk/DijiWalk/Models/: Groupe.cs  Jeux.cs  MoyenTransport.cs
XAMARIN/DijiWalk/DijiWalk/Properties/: Resources.Designer.cs
XAMARIN/DijiWalk/DijiWalk/ViewModels/: EtapePageViewModel.cs  (+5 more)
(+120 files in other folders)
