<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DijiWalk.Mobile.Views.ValidationPage"
             Title="Étape"
             BackgroundColor="#D18D28">

    <Grid>
        <Grid.RowDefinitions >
            <RowDefinition Height="30*" />
            <RowDefinition Height="40*" />
            <RowDefinition Height="30*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <StackLayout >
            <StackLayout Margin="0,0,0,50" HorizontalOptions="Center" Grid.Row="0">
                <Label TextColor="White" FontSize="35"  Text="Validation" />
                <Label TextColor="White" HorizontalTextAlignment="Center" Text="06/01/2020"></Label>
            </StackLayout>

            <StackLayout Margin="0,0,0,10" HorizontalOptions="Center" Grid.Row="1">
                <Image Source="monument.jpg" ></Image>
            </StackLayout>

            <StackLayout  Spacing="20" Margin="10,0,10,50"  Grid.Row="2">
                <Button CornerRadius="10" TextColor="White" BackgroundColor="Red" Text="Prendre photo"></Button>
                <Button CornerRadius="10" TextColor="White" BackgroundColor="Red" Text="Valider"></Button>
                <Button CornerRadius="10" TextColor="White" BackgroundColor="Red" Text="Retour"></Button>
            </StackLayout>

        </StackLayout>
    </Grid>
</ContentPage>