<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Google.Cloud.Vision.V1" Version="1.7.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DijiWalk.Business.Contracts\DijiWalk.Business.Contracts.csproj" />
    <ProjectReference Include="..\DijiWalk.Business\DijiWalk.Business.csproj" />
    <ProjectReference Include="..\DijiWalk.Common\DijiWalk.Common.csproj" />
    <ProjectReference Include="..\DijiWalk.EntitiesContext\DijiWalk.EntitiesContext.csproj" />
    <ProjectReference Include="..\DijiWalk.Repositories.Contracts\DijiWalk.Repositories.Contracts.csproj" />
  </ItemGroup>

</Project>
